<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B3 cafe</title>
	<style >
		img{
				width: 120px;
				height: 100px;
				position: absolute;
			}
			body{
				padding: 0;
				margin: 0;
				background: url('img/3background.jpg');
			}
			*{
			box-sizing: border-box;
			}
			header:after{
			clear: both;
			content: "";
			display: table;
			}
			header{
				background: black;
			}
			nav a{
			font-size: 20px;
			text-decoration: none;
			background: black;
			color: brown;
			display: inline-block;
			padding: 39px;
			letter-spacing: 3px;
			float: right;
		}
		header a:hover{
			background: brown;
			color: white;
			padding: 25px;
		}
		header h5{
			position: absolute;
			color: white;
			left: 15%;
			top: 30px;
			text-align: center;
		}
		header h4{
			position: absolute;
			color: red;
			left: 15%;
			top: 10px;
		}
		.container h1{
			text-align: center;
			margin-top: 50%;
			color: chocolate;
		}
		.container h2{
			text-align: center;
			font-size: 40px;
			color: white;

		}
		.container p{
			text-align: center;
			font-size: 20px;
			color: white;
		}
		.container{
			width: 95%;
			margin: auto;
		}
		.container span{
			color: red;
		}
		.row:after}{
			content: "";
			display: table;
			clear: both;
		}
		.col{
			width: 23%;
			margin: 10px;
			float: left;
			position: relative;
		}
		.col img{
			width: 100%;
			height: 200px;
			position: relative;
		}
		.col p{
			position: absolute;
			top: 50px;
			left: 100px;
			background: black;
			color: white;
			padding: 10px 10px;
			text-align: justify;
		}
		.col a{
			width: 100%;
			background: gray;
			color:white;
			padding: 10px;
			text-decoration: none;
			text-align: center;
		}
		.row a:hover{
			background: black;
			color: white;


		}
		.input{
			padding: 10px;
			width: 100%;
			margin-bottom: 10px;
			border: 3px solid black;
			background: whitesmoke;
			color: black;
		}
		.btn{
			background: black;
			color: white;
			padding: 10px 20px;
		}

		footer{
			background:black;
			color: white;
			text-align: right;
			padding: 10px;
			margin-top: 20px;
			text-align: center;
		}
		footer span{
			color: red;
		}
		.row h4{
			margin-top: -5px;
			background: black;
			color: white;
			width: 100%;
			padding: 10px;
			text-align: center;
		}
		@media screen and (max-width:650px){
			.col{
				width: 100%;
				float: none;
			}
		}

	</style>
</head>
<body>
		<!-- header -->
			<header>
			<img src="img/logo.jpg">
				<h4>Book-Coffee-Music..☺</h4>
				<h5>No need of life insurance...!!</h5>
				<nav>
					<a href="Contact us.html">Contact us</a>
					<a href="Catering.html">Catering</a>
					<a href="Group Dinning.html">Group Dining</a>
					<a href="Menu.html">Menu</a>
					<a href="index.html">Intro</a>
				</nav>
			</header>
			<!-- header -->
			<!-- Group Dinning -->
			<div class="container">
				<h2><span>What kind of</span> dinning we serve for you</h2>
				<p>Who are in extremely love with eco friendly system.</p>
				<div class="row">
				<div class="col">
					<img src="img/p1.jpg">
					<h4>Appetite for Destruction</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p2.jpg">
					<h4>Breaking Bread</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p3.jpg">
					<h4>The Dinner Crew</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p4.jpg">
					<h4>Sandwiches for Supper</h4>
					<a href="#booking detail">Book Now</a>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<img src="img/p5.jpg">
					<h4>The Dinner Bonanza</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p6.jpg">
					<h4>Dinner Dates</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p7.jpg">
					<h4>Food, Friends and Fun</h4>
					<a href="#booking detail">Book Now</a>
				</div>
				<div class="col">
					<img src="img/p8.jpg">
					<h4>Saturday Night Chevre</h4>
					<a href="#booking detail">Book Now</a>
				</div>
			</div>
			</div>
			<!-- Group Dinning -->
			<!-- content -->
			<!-- content -->
				<div class="container" id="booking detail">

					<h1>Booking Detail</h1>
					<hr>
					<input type="text" name="" placeholder="Book Name" class="input"><br>
					<input type="text" name="" placeholder="Email" class="input"><br>
					<input type="text" name="" placeholder="Book Subject" class="input"><br>
					<input type="text" name="" placeholder="Comment" class="input"><br>
					<button class="btn">Order Now</button>
				</div>
				<!-- content -->
				<footer>
					A Place <span>Love Born</span>
				</footer>
			<!-- content -->
</body>
</html>