<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B3 cafe</title>
	<style >
			img{
				width: 120px;
				height: 100px;
				position: absolute;
			}
			body{
				padding: 0;
				margin: 0;
			}
			*{
			box-sizing: border-box;
			}
			header:after{
			clear: both;
			content: "";
			display: table;
			}
			header{
				background: black;
			}
			nav a{
			font-size: 20px;
			text-decoration: none;
			background: black;
			color: brown;
			display: inline-block;
			padding: 39px;
			letter-spacing: 3px;
			float: right;
		}
		.slide{
			background: url('img/header-bg.jpg');
			color: white;
			background-size: cover;
			min-height: 800px;
			position: relative;
		}
		.slide span{
			color: red;
		}
		.slide h3{
			position: absolute;
			color: white;
			font-size: 40px;
			top: 180px;
			left: 5%;
		}
		.slide p{
			position: absolute;
			color: white;
			font-size: 42px;
			top: 250px;
			left: 15%;
			font-size: 20px;
		}
		header a:hover{
			background: brown;
			color: white;
			padding: 25px;
		}
		header h5{
			position: absolute;
			color: white;
			left: 15%;
			top: 30px;
		}
		header h4{
			position: absolute;
			color: red;
			left: 15%;
			top: 10px;
		}
		.bn a{
			text-decoration: none;
			top: 450px;
			left: 40%;
			background: navajowhite;
			color: black;
			padding: 15px;
			letter-spacing: 2px;
			position: absolute;
			border-radius: 33px;
			font-size: 25px;
		}
		.bn a:hover{
			background: brown;
			color: white;
		}	
	</style>
</head>
<body>
			<!-- header -->
			<header>
			<img src="img/logo.jpg">
				<h4>Book-Coffee-Music..☺</h4>
				<h5>No need of life insurance...!!</h5>
				<nav>
					<a href="Contact us.html">Contact us</a>
					<a href="Catering.html">Catering</a>
					<a href="Group Dinning.html">Group Dining</a>
					<a href="Menu.html">Menu</a>
					<a href="index.html">Intro</a>
				</nav>
			</header>
			<!-- header -->
			<!-- home -->
			<div class="slide">
				<h3><span>Good Coffee </span>will always find the audience</h3>
				<p>we provide a variety of uniques and Best Coffees</p>
			</div>
			<!-- home -->
			<div class="bn">
				<a href="Menu.html">Buy Now</a>
			</div>
</body>
</html>